# Spark-Streaming-Project

./: .gitignore  .metadata.crc  ReadMe.md  docker-compose.yml  metadata  pom.xml
Infra/: docker-compose.yml
Infra/kafka/: Dockerfile  kafka-entrypoint.sh  server.properties
Infra/postgres/: Dockerfile  init.sql  pg-entrypoint.sh
Infra/zookeeper/: Dockerfile  zk-entrypoint.sh
src/.metals/: metals.lock.db  metals.mv.db
src/.metals/.reports/metals-full/2025-05-21/: r_empty-definition_(src_d5c0a6989e)_15-47-48-630.md
src/.scala-build/.bloop/: src_d5c0a6989e-test.json  src_d5c0a6989e.json
src/main/scala/com/esgi/: Consumer.scala  DatabaseInitializer.scala  FetchAndTransform.scala  Main.scala  Producer.scala  openfood.pbix
src/main/scala/com/esgi/Consumer/: Consumer.scala  Dockerfile
src/main/scala/com/esgi/Producer/: Dockerfile  Producer.scala
streamlit/: .dockerignore  Dockerfile  app.py  requirements.txt
