broker.id=1
num.network.threads=3
num.io.threads=8
log.dirs=/tmp/kafka-logs
zookeeper.connect=zookeeper:2181
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
message.max.bytes=5000000
socket.request.max.bytes=5000000
log.retention.hours=168
auto.create.topics.enable=true
